plugin {
    hyprbars {
        # example config
        enabled = false
        bar_height = 30
        bar_color = rgb(1F1F28)
        bar_buttons_alignment = left
        bar_part_of_window = true
        bar_padding = 10
        buttons_size = 18


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff4040), 10, , hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(3adf4f), 10, ,

        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch fullscreen 1
    }
}
