# colors
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# delay time ¿? dont remember
set -s escape-time 0

# bar colors
set -g status-style 'bg=#f1fec6 fg=#000000'

# update config file changes
bind r source-file ~/.tmux.conf

# mouse on
set -g mouse on

# center status text
set -g status-justify centre

# position bar 
set-option -g status-position bottom

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
